{
  "name": "platform-app-coinify",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf node_modules .next",
    "format:check": "prettier --check 'src/**' 'pages/**'",
    "format:fix": "prettier --write 'src/**' 'pages/**'",
    "lint:check": "eslint --cache src/** pages/**",
    "lint:fix": "eslint --cache --fix src/** pages/**"
  },
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@ledgerhq/exchange-sdk": "file:./../exchange-sdk/lib",
    "@ledgerhq/react-ui": "^0.14.14",
    "@ledgerhq/wallet-api-client": "^1.5.0",
    "@types/react-transition-group": "^4.4.3",
    "bignumber.js": "^9.1.2",
    "color": "^4.0.1",
    "modern-normalize": "^1.1.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.2",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/color": "^3.0.2",
    "@types/node": "20.11.16",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.18",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.4.1",
    "typescript": "^4.8.3"
  }
}
